There are 14 abelian groups of order 2016.
[1mZ[0m/2⊕ [1mZ[0m/2⊕ [1mZ[0m/2⊕ [1mZ[0m/2⊕ [1mZ[0m/2⊕ [1mZ[0m/3⊕ [1mZ[0m/3⊕ [1mZ[0m/7
[1mZ[0m/2⊕ [1mZ[0m/2⊕ [1mZ[0m/2⊕ [1mZ[0m/2⊕ [1mZ[0m/2⊕ [1mZ[0m/9⊕ [1mZ[0m/7
[1mZ[0m/2⊕ [1mZ[0m/2⊕ [1mZ[0m/2⊕ [1mZ[0m/4⊕ [1mZ[0m/3⊕ [1mZ[0m/3⊕ [1mZ[0m/7
[1mZ[0m/2⊕ [1mZ[0m/2⊕ [1mZ[0m/2⊕ [1mZ[0m/4⊕ [1mZ[0m/9⊕ [1mZ[0m/7
[1mZ[0m/2⊕ [1mZ[0m/4⊕ [1mZ[0m/4⊕ [1mZ[0m/3⊕ [1mZ[0m/3⊕ [1mZ[0m/7
[1mZ[0m/2⊕ [1mZ[0m/4⊕ [1mZ[0m/4⊕ [1mZ[0m/9⊕ [1mZ[0m/7
[1mZ[0m/2⊕ [1mZ[0m/2⊕ [1mZ[0m/8⊕ [1mZ[0m/3⊕ [1mZ[0m/3⊕ [1mZ[0m/7
[1mZ[0m/2⊕ [1mZ[0m/2⊕ [1mZ[0m/8⊕ [1mZ[0m/9⊕ [1mZ[0m/7
[1mZ[0m/4⊕ [1mZ[0m/8⊕ [1mZ[0m/3⊕ [1mZ[0m/3⊕ [1mZ[0m/7
[1mZ[0m/4⊕ [1mZ[0m/8⊕ [1mZ[0m/9⊕ [1mZ[0m/7
[1mZ[0m/2⊕ [1mZ[0m/16⊕ [1mZ[0m/3⊕ [1mZ[0m/3⊕ [1mZ[0m/7
[1mZ[0m/2⊕ [1mZ[0m/16⊕ [1mZ[0m/9⊕ [1mZ[0m/7
[1mZ[0m/32⊕ [1mZ[0m/3⊕ [1mZ[0m/3⊕ [1mZ[0m/7
[1mZ[0m/32⊕ [1mZ[0m/9⊕ [1mZ[0m/7
